name: deepwto-dataset-explore
channels:
  - defaults
dependencies:
  - appdirs=1.4.3=pyh91ea838_0
  - astroid=2.3.3=py38_0
  - attrs=19.3.0=py_0
  - black=19.10b0=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_0
  - click=7.0=py_0
  - isort=4.3.21=py38_0
  - lazy-object-proxy=1.4.3=py38h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - mccabe=0.6.1=py38_1
  - mypy_extensions=0.4.3=py38_0
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_4
  - pathspec=0.7.0=py_0
  - pip=20.0.2=py38_1
  - pylint=2.4.4=py38_0
  - python=3.8.1=h359304d_1
  - readline=7.0=h1de35cc_5
  - regex=2020.1.8=py38h1de35cc_0
  - setuptools=45.2.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - toml=0.10.0=pyh91ea838_0
  - typed-ast=1.4.1=py38h1de35cc_0
  - typing_extensions=3.7.4.1=py38_0
  - wheel=0.34.2=py38_0
  - wrapt=1.11.2=py38h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - bleach==3.1.0
    - chardet==3.0.4
    - docutils==0.16
    - idna==2.8
    - keyring==21.1.0
    - pkginfo==1.5.0.1
    - pygments==2.5.2
    - pyyaml==5.3
    - readme-renderer==24.0
    - requests==2.22.0
    - requests-toolbelt==0.9.1
    - tqdm==4.42.1
    - twine==3.1.1
    - urllib3==1.25.8
    - webencodings==0.5.1
prefix: /Users/zachary/opt/anaconda3/envs/deepwto-dataset-explore
